## Need: oc create -f https://raw.githubusercontent.com/weliang1/Openshift_Networking/master/Features/Services/blue-service.yaml

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: hello-daemonset
spec:
  selector:
      matchLabels:
        name: blue-openshift
  template:
    metadata:
      labels:
        name: blue-openshift
    spec:
      containers:
      - image: bmeng/hello-openshift
        imagePullPolicy: Always
        name: registry
        ports:
        - containerPort: 8080
          protocol: TCP
          hostPort: 7777
        - containerPort: 8080
          protocol: TCP
          hostPort: 8888
        - containerPort: 8080
          protocol: TCP
          hostPort: 9999
        resources: {}
        terminationMessagePath: /dev/termination-log
      serviceAccountName: tester
      terminationGracePeriodSeconds: 10
