apiVersion: v1
kind: Pod
metadata:
  name: egress-dns-pod
  labels:
    name: egress-dns-pod
  annotations:
    pod.network.openshift.io/assign-macvlan: "true"
spec:
  initContainers:
  - name: egress-router-setup
    image: registry.reg-aws.openshift.com:443/openshift3/ose-egress-router:v3.10.9-1
    imagePullPolicy:  IfNotPresent
    securityContext:
      privileged: true
    env:
    - name: EGRESS_SOURCE
      value: 172.17.0.222
    - name: EGRESS_GATEWAY
      value: 172.17.0.1
    - name: EGRESS_ROUTER_MODE
      value: dns-proxy
  containers:
  - name: egress-dns-proxy
    image: registry.reg-aws.openshift.com:443/openshift3/ose-egress-dns-proxy:v3.10.9-1
    imagePullPolicy:  IfNotPresent
    env:
    - name: EGRESS_DNS_PROXY_DEBUG
      value: "1"
    - name: EGRESS_DNS_PROXY_DESTINATION
      valueFrom:
        configMapKeyRef:
          name: egress-router
          key: destination
