kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow_sctpclient
spec:
  podSelector:
    matchLabels:
      app: sctpserver
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: sctpclient
    ports:
    - protocol: SCTP
      port: 30102
