kind: NetworkPolicy
apiVersion: extensions/v1beta1
metadata:
    name: allow-to-red-ns-a
spec:
    podSelector: 
      matchLabels:
           type: blue-openshift
    ingress:
    - from:
      - podSelector: { }
