apiVersion: v1
kind: Pod
metadata:
  generateName: macvlan-private-pod-v6
  labels:
    name: macvlan-private-pod-v6
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-private-v6
spec:
  containers:
  - name: macvlan-private-pod-v6
    image: docker.io/aosqe/multus-pod:latest
    imagePullPolicy: IfNotPresent
