apiVersion: v1
kind: Pod
metadata:
  generateName: macvlan-bridge-pod-v6
  labels:
    name: macvlan-bridge-pod-v6
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-bridge-v6
spec:
  containers:
  - name: macvlan-bridge-pod-v6
    image: registry.ocp-edge-cluster.qe.lab.redhat.com:5000/openshift/centos-networ
    imagePullPolicy: IfNotPresent
