apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-bridge-v6
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "macvlan",
      "master": "enp4s0",
      "mode": "bridge",
      "ipam": {
        "type": "host-local",
        "subnet": "fd00::22:2:2:0/112",
        "rangeStart": "fd00::22:2:2:100",
        "rangeEnd": "fd00::22:2:2:200"
      }
    }'
