apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-private-v6
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "macvlan",
      "master": "enp4s0",
      "mode": "private",
      "ipam": {
        "type": "host-local",
        "subnet": "fd00::192.168.22:0/112",
        "rangeStart": "fd00::192.168.22:100",
        "rangeEnd": "fd00::192.168.22:200"
      }
    }'
