---
kind: Pod
apiVersion: v1
metadata:
  name: blue-pod-6
  labels:
    name: blue-openshift
spec:
  containers:
  - name: blue-pod-container
    image: openshift/hello-openshift
    env:
    - name: RESPONSE
      value: Hello Blue Pod-6 Example
    ports:
    - containerPort: 8080
    - containerPort: 443
