---
kind: List
apiVersion: v1
metadata:
  name: hello-service-complete-example
items:
- kind: Route
  apiVersion: v1
  metadata:
    name: red-route
    labels:
      name: red-route
  spec:
    host: red.example.com
    to:
      kind: Service
      name: red-service
- kind: Service
  apiVersion: v1
  metadata:
    name: red-service
  spec:
    selector:
      name: red-openshift
    ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
- kind: Pod
  apiVersion: v1
  metadata:
    name: red-pod-1
    labels:
      name: red-openshift
  spec:
    containers:
    - name: red-pod-container
      image: weliang/test-pod
      command: "['sh', '-c', 'echo Hello! && sleep 3600']"
      env:
      - name: RESPONSE
        value: Hello Red Pod-1 Example
      ports:
      - containerPort: 8080
      - containerPort: 443
