apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridgelayer2
spec:
  config: '{
          "name": "bridgelayer2",
          "type": "bridge",
          "bridge": "bridgelayer2",
          "ipam": { }
  }'
