apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-bridge-3
spec:
  config: '{
        "cniVersion": "0.3.1",
        "name": "myvlanbridge-3",
        "type": "bridge",
        "ipMasq": true,
        "bridge": "ens5",
        "ipam": {
                  "type": "host-local",
                  "subnet": "22.2.2.0/24
        }
  }'
