apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-bridge
spec:
  config: '{
        "cniVersion": "0.3.1",
        "name": "myvlanbridge",
        "type": "bridge",
        "ipMasq": true,
        "bridge": "mynet0",
        "ipam": {
                "type": "host-local",
                "subnet": "10.52.0.0/24"
        },
        isGateway": true
        "isDefaultGateway": true,
        "forceAddress": false,
        "hairpinMode": true,
        promiscMode": false,
        "vlan": 100
  }'
