apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-host-local-vlan
spec:
  config: '{
          "name": "bridge-host-local-vlan"
          "type": "bridge",
          "ipMasq": true,
          "bridge": "bridge1",
          "ipam": {
                    "type": "host-local",
                    "subnet": "22.2.2.0/24"
          },
          "isDefaultGateway": true,
          "forceAddress": false,
          "ipMasq": true,
          "hairpinMode": true,
          "vlan": 22
  }'
