apiVersion: v1
kind: Pod
metadata:
  name: ipam-static-pod1
  annotations:
    k8s.v1.cni.cncf.io/networks: ipam-static1 
spec:
  containers:
  - name: ipam-static-pod1
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: dougbtv/centos-network
