apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: ipvlan-L3
spec:
  config: '{
        "cniVersion": "0.3.1",
	      "name": "ipvlan-L3",
	      "master": "eno2",
	      "type": "ipvlan",
        "mode": "l3"
	      "ipam": {
		             "type": "host-local",
		             "subnet": "22.2.2.0/24"
	}
}'
