apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-ipam-name
spec:
  config: '{
          "name": "macvlan-ipam-name",
          "type": "macvlan",
          "mode": "macvlan-mode",
          "master": "ens5",
          "ipam": {
                    "type": "static",
                    "addresses": [
                        {
                          "address": "22.2.2.44/24",
                          "gateway": "22.2.2.1"
                        }
                    ]
          }
  }'
