apiVersion: v1
kind: Pod
metadata:
  name: podvlan
  annotations:
    k8s.v1.cni.cncf.io/networks: bridgevlan100, bridgevlan200
spec:
  containers:
  - name: podvlan
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: dougbtv/centos-network
