apiVersion: v1
kind: Pod
metadata:
  name: pod-bridge-host-local-vlan300
  annotations:
    k8s.v1.cni.cncf.io/networks: myvlanbridge-2
spec:
  containers:
  - name: pod-bridge-host-local-vlan300
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: dougbtv/centos-network
