apiVersion: v1
kind: Pod
metadata:
  name: pod-bridge-host-local-vlan200
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-bridge-1
spec:
  containers:
  - name: pod-bridge-host-local-vlan200
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: dougbtv/centos-network
