apiVersion: v1
kind: Pod
metadata:
  name: pod-bridge-host-local-novlan
  annotations:
    k8s.v1.cni.cncf.io/networks: bridge-host-local-novlan
spec:
  containers:
  - name: pod-bridge-host-local-novlan
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: dougbtv/centos-network
