---
kind: List
apiVersion: v1
metadata:
  name: hello-service-complete-example
items:
- kind: Route
  apiVersion: v1
  metadata:
    name: passthroughroute-route
    labels:
      name: passthroughroute-route
  spec:
    host: passthroughroute.example.com
    to:
      kind: Service
      name: passthroughroute-service
    tls:
      termination: passthrough
- kind: Service
  apiVersion: v1
  metadata:
    name: passthroughroute-service
  spec:
    selector:
      name: passthroughroute-openshift
    ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
- kind: Pod
  apiVersion: v1
  metadata:
    name: passthroughroute-pod
    labels:
      name: passthroughroute-openshift
  spec:
    containers:
    - name: passthroughroute-pod-container
      image: openshift/hello-openshift
      env:
      - name: RESPONSE
        value: Hello PassthroughRoute
      ports:
      - containerPort: 8080
      - containerPort: 443
