---
kind: List
apiVersion: v1
metadata:
  name: sctp-service
items:
- kind: Service
  apiVersion: v1
  metadata:
    name: sctp-service
  spec:
    selector:
      name: sctp-server-pod
    ports:
    - protocol: SCTP
      port: 30100
      targetPort: 'sctpserver'
    type: NodePort
- kind: Pod
  apiVersion: v1
  metadata:
    name: sctp-server-pod
    labels:
      name: sctp-server-pod
  spec:
    containers:
    - name: sctp-server-pod
      image: quay.io/wcaban/net-toolbox:latest
      ports:
      - containerPort: 30100
        name: sctpserver
        protocol: SCTP
        command: ["sleep", "infinity"]
- kind: Pod
  apiVersion: v1
  metadata:
    name: sctp-client-pod
    labels:
      name: sctp-client-pod
  spec:
    containers:
    - name: sctp-client-pod
      image: quay.io/wcaban/net-toolbox:latest
      ports:
      - containerPort: 30100
        protocol: SCTP
        command: ["sleep", "infinity"]
